// Load variables and functions
@import "master-mixins";

// ----------------------------

// LESS VARIABLES
// ===================================

// Layout
@mainOutset:                40px;
@gapOutset:                 20px;

// Main Colors
// ===================================
@bodyBackground:            @brandSecondary;
@textColor:                 @grayDark;
@linkColor:                 @brandPrimary;
@linkColorHover:            darken(@linkColor, 5%);

// Grays
// ===================================
@grayDarker:                lighten(#000, 13.5%); 	// #222
@grayDark:                  lighten(#000, 20%);   	// #333
@gray:                      lighten(#000, 33.5%); 	// #555
@grayLight:                 lighten(#000, 60%);   	// #999
@grayLighter:               lighten(#000, 93.5%); 	// #eee

// Brand colors
// ===================================
@brandPrimary:              #e26c5c;				// #da4531
@brandSecondary:			#333f4a;
@brandSuccess:              #5cb85c;
@brandInfo:                 #5bc0de;
@brandWarning:              #f0ad4e;
@brandDanger:               #d9534f;

// Typography
// ===================================
@fontFamilySansSerif:       'Fira Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@fontFamilySerif:           Georgia, 'Times New Roman', Times, serif;
@fontFamilyMonospace:       Menlo, Monaco, Consolas, 'Courier New', monospace;
@fontFamilyBase:            @fontFamilySansSerif;

@fontSizeBase:              14px;
@fontSizeLarge:             ceil(@fontSizeBase * 1.25); // ~18px
@fontSizeSmall:             ceil(@fontSizeBase * 0.85); // ~12px

@fontSizeH1:                floor(@fontSizeBase * 2.6); // ~36px
@fontSizeH2:                floor(@fontSizeBase * 2.15); // ~30px
@fontSizeH3:                ceil(@fontSizeBase * 1.7); // ~24px
@fontSizeH4:                ceil(@fontSizeBase * 1.25); // ~18px
@fontSizeH5:                @fontSizeBase;
@fontSizeH6:                ceil(@fontSizeBase * 0.85); // ~12px

@lineHeightBase:            1.428571429; // 20/14
@lineHeightComputed:        floor(@fontSizeBase * @lineHeightBase); // ~20px

@headingsFontFamily:        @fontFamilySansSerif;
@headingsFontWeight:        300;
@headingsLineHeight:        1.1;
@headingsColor:             @textColor;

@borderRadiusBase:          2px;
@borderRadiusLarge:         4px;
@borderRadiusSmall:         1px;


// Styles
// ===================================
@dropShadow3:				0 1px 5px fade(#000, 3%);
@dropShadow7:				0 1px 5px fade(#000, 7%);
@fadeBlack3:				fade(#000, 3%);
@fadeBlack7:				fade(#000, 7%);


// HEADER
// ===================================
@headerText:				#fff;

// Logo
@logoBgHover:				fade(#000, 7%);
@logoFontSize:				26px;
@logoSloganFontSize:		16px;
@logoText:					@headerText;

// Menus
@navItemActiveBg:			@pageBg;
@navItemActiveText:			@textColor;
@navItemBoxShadow:			0 1px #fff;
@navItemHover:				fade(#000, 7%);
@navText:					@headerText;


// BODY
// ===================================
@pageBg:					#f8f8f8;

// Auth
@pageAuthBg:				#fff;
@pageMargin:				40px;
@pageAuthWidthMax:			50%;
@pageAuthWidth:				100%;

// Com-Boxes
// ===================================
@comBoxBg:					#fff;
@comBoxMargin:				20px;
@comBoxRadius:				50%;
@comBoxSize:				150px;
@comBoxText:				@textColor;
@comBoxTextHover:			@brandPrimary;


// Drop Box
// ===================================
@dropBg:					#fff;
@dropText:					@textColor;
@dropWidth:					200px;
@dropTitleBorder:			fade(#000, 5%);
@dropLiItemBgHover:			fade(#000, 2%);


// Bloks
// ===================================
@blokBg:					#fff;
@blokNavMenuBgHover:		fade(#000, 2%);
@blokNavMenuText:			@textColor;
@blokPadding:				10px;
@blokTitleBorder:			fade(#000, 3%);
@blokTitleColor:			@brandPrimary;


// Lists
// ===================================
@listEvenBg:				fade(#000, 2%);
@listText:					@textColor;
@listBgHover:				fade(#000, 2%);


// FOOTER
// ===================================
@footerText:				#fff;
@footerTextAnchor:			@footerText;


// REWRITING
// ===================================
// Breadcrumbs
@breadcrumb:				@pageBg;

// Forms
@formControlBorder:			fade(#000, 7%);
@formControlBorderFocus:	@brandPrimary;

// Nav
@navBadgeBg:				#fff;
@navBadgeText:				@brandPrimary;

// Page Header
@pageHeaderText:			@brandPrimary;

// Small
@smallText:					lighten(@grayLight, 5%);
