<?php

return [

	'contentCreated'        => 'Content has been created.',
	'contentDeleted'        => 'Content has been deleted.',
	'contentStatusUpdate'   => 'Status of the content has been changed.',
	'contentUpdated'        => 'Content has been updated.',
	'copyright'             => 'Designed and Developed by <a href="//alextorscho.com">Alex Torscho</a>',
	'groupCreated'          => 'Group has been created.',
	'groupDeleted'          => 'Group has been deleted.',
	'groupsPrefixesDesc'    => 'HTML wrappers of the group name. Opening and closing tags.',
	'groupUpdated'          => 'Group has been updated.',
	'langSwitched'          => 'Language has been switched to :lang',
	'loggedIn'              => 'You have successfully logged in.',
	'loggedOut'             => 'You have successfully logged out of the system.',
	'loginRequired'         => 'You must be authenticated to access this page.',
	'noArticles'            => 'No articles found.',
	'noContents'            => 'No content found for this content type.',
	'noPageAccess'          => 'You do not have enough permissions to access this page.',
	'noPages'               => 'No pages found.',
	'noUserFieldGroups'     => 'There is no custom field groups.',
	'noUserFields'          => 'There is no custom fields.',
	'noUsers'               => 'No users found.',
	'pattern'               => 'A regular expression to apply to the input.',
	'settingsUpdated'       => 'Settings have been updated.',
	'stepDesc'              => e('Number intervals for an <input> element.'),
	'userCreated'           => 'User has been created.',
	'userDeactivated'       => 'User has been deactivated.',
	'userDeleted'           => 'User has been deleted.',
	'userFieldCreated'      => 'Custom user field has been created.',
	'userFieldDeleted'      => 'Custom user field has been deleted.',
	'userFieldGroupCreated' => 'Field Group has been created.',
	'userFieldGroupDeleted' => 'Field Group has been deleted.',
	'userFieldGroupUpdated' => 'Field Group has been updated.',
	'userFieldRequiredDesc' => 'Whether the current custom field is required or not.',
	'userFieldUpdated'      => 'Custom user field has been updated.',
	'userNotFound'          => 'Username with such credentials does not exist.',
	'userUpdated'           => 'User has been updated.',

];
