<?php

return [

	'clickToCreate'         => '<a href=":link">Click here</a> to create one.',
	'contentCreated'        => 'Content has been created.',
	'contentDeleted'        => 'Content has been deleted.',
	'contentFieldCreated'   => 'Content field has been created.',
	'contentFieldDeleted'   => 'Content field has been deleted.',
	'contentFieldUpdated'   => 'Content field has been updated.',
	'contentTypeCreated'    => 'Content type has been created.',
	'contentTypeDeleted'    => 'Content type has been deleted.',
	'contentTypeProtected'  => 'This content type is protected. You cannot delete it.',
	'contentTypeUpdated'    => 'Content type has been updated.',
	'contentUpdated'        => 'Content has been updated.',
	'contentUpdatedStatus'  => 'Status of the content has been changed.',
	'copyright'             => 'Designed and Developed by <a href="http://alextorscho.com">Alex Torscho</a>',
	'groupCreated'          => 'Group has been created.',
	'groupDeleted'          => 'Group has been deleted.',
	'groupsPrefixesDesc'    => 'HTML wrappers of the group name. Opening and closing tags.',
	'groupUpdated'          => 'Group has been updated.',
	'hierarchicalDesc'      => 'Let the content type be hierarchical like Pages or not, like Articles.',
	'hierarchicalTaxoDesc'  => 'Let the taxonomy type be hierarchical like Categories or not, like Tags.',
	'langSwitched'          => 'Language has been switched to :lang',
	'loggedIn'              => 'You have successfully logged in.',
	'loggedOut'             => 'You have successfully logged out of the system.',
	'loginRequired'         => 'You must be authenticated to access this page.',
	'noArticles'            => 'No articles found.',
	'noCategories'          => 'No categories found.',
	'noContentFields'       => 'Content has no custom fields.',
	'noContents'            => 'No contents found for this content type.',
	'noContentTypes'        => 'No content types found.',
	'noPageAccess'          => 'You do not have enough permissions to access this page.',
	'noPages'               => 'No pages found.',
	'noTaxonomies'          => 'No taxonomies found.',
	'noTaxonomyTypes'       => 'No taxonomy types found.',
	'noteSaved'             => 'Note has been saved.',
	'noUserFieldGroups'     => 'There is no custom field groups.',
	'noUserFields'          => 'Field Group does not have any custom fields.',
	'noUsers'               => 'No users found.',
	'patternDesc'           => 'A regular expression to apply to the input.',
	'settingsUpdated'       => 'Settings have been updated.',
	'stepDesc'              => e('Number intervals for an <input> element.'),
	'taxonomyCreated'       => 'Taxonomy has been created.',
	'taxonomyDeleted'       => 'Taxonomy has been deleted.',
	'taxonomyTypeCreated'   => 'Taxonomy type has been created.',
	'taxonomyTypeDeleted'   => 'Taxonomy type has been deleted.',
	'taxonomyTypeUpdated'   => 'Taxonomy type has been updated.',
	'taxonomyUpdated'       => 'Taxonomy has been updated.',
	'userCreated'           => 'User has been created.',
	'userDeactivated'       => 'User has been deactivated.',
	'userDeleted'           => 'User has been deleted.',
	'userFieldCreated'      => 'Custom user field has been created.',
	'userFieldDeleted'      => 'Custom user field has been deleted.',
	'userFieldGroupCreated' => 'Field Group has been created.',
	'userFieldGroupDeleted' => 'Field Group has been deleted.',
	'userFieldGroupUpdated' => 'Field Group has been updated.',
	'userFieldRequiredDesc' => 'Whether the current custom field is required or not.',
	'userFieldUpdated'      => 'Custom user field has been updated.',
	'userNotFound'          => 'Username with such credentials does not exist.',
	'userUpdated'           => 'User has been updated.',

];
