// Load variables and functions
@import "../master-variables";
@import "../master-mixins";

// ----------------------------

// Header
// ===================================
#header {
	color: @headerText;

	.container {
		> * {
			float: left;
		}
	}

	#primary, #secondary {
		> ul {
			list-style: none;
			margin:     0;
			padding:    0;

			> li {
				float:      left;
				position:   relative;
				transition: all 250ms ease;

				> a {
					color:           @navText;
					display:         block;
					margin:          7px 0 0;
					padding:         12px 14px 10px;
					text-decoration: none;
					transition:      all 250ms ease;

					&:focus {
						background: @navItemHover;
					}
				}

				&:hover {
					background: @navItemHover;
				}
				&.active {
					&:hover {
						background: none;
					}

					> a {
						.border-radius-top();
						background: @navItemActiveBg;
						box-shadow: inset @navItemBoxShadow;
						color:      @navItemActiveText;
					}
				}
			}
		}
	}
}

// Logo
// ===================================
#logo {
	font-size: @logoFontSize;

	a {
		color:           @logoText;
		display:         block;
		padding:         6px 10px;
		text-decoration: none;
		transition:      all 250ms ease;

		&:hover, &:focus {
			background: @logoBgHover;
		}

		span {
			font-size: @logoSloganFontSize;
		}
	}
}

// Primary Menu
// ===================================
#primary {
	margin-left: 10px;

	> ul {
		> li {
			margin-right: 5px;

			&:last-of-type {
				margin-right: 0;
			}
		}
	}
}

// Secondary
// ===================================
#secondary {
	float: right !important;

	> ul {
		> li {
			margin-left: 5px;

			> a {
				padding-right: 10px !important;
				padding-left:  10px !important;
			}

			&:first-of-type {
				margin-left: 0;
			}
		}
	}

	// Avatar
	.avatar-holder {
		.clearfix();

		.welcome {
			float:      right;
			text-align: right;
		}
		.avatar {
			float: left;

			img {
				.square(80px);
			}
		}
	}
}
