// Load variables and functions
@import "../master-variables";
@import "../master-mixins";

// ----------------------------

// Alerts
// ===================================
.alert {
	.border-radius();
	background: #fff;
	box-shadow: @dropShadow7;
	position: relative;

	&.alert-success { .variants-alert(@brandSuccess); }
	&.alert-info 	{ .variants-alert(@brandInfo); }
	&.alert-warning { .variants-alert(@brandWarning); }
	&.alert-danger 	{ .variants-alert(@brandDanger); }
}

// Breadcrumb
// ===================================
.breadcrumb {
	.border-radius(0);
	background: @breadcrumb;
	padding:    10px 0;
}

// Buttons
// ===================================
.btn {
	@padding: 20px;
	.border-radius();
	padding-right:   @padding;
	padding-left:    @padding;
	position:        relative;
	text-decoration: none !important;

	.fa-stack { text-shadow: none !important; }

	// Sizes
	&.btn-xs {
		font-size:     @fontSizeBase - 2;
		padding-right: @padding - 15;
		padding-left:  @padding - 15;
	}
	&.btn-sm {
		font-size:     @fontSizeBase - 1;
		padding-right: @padding - 10;
		padding-left:  @padding - 10;
	}
	&.btn-lg {
		font-size:     @fontSizeBase + 4;
		padding-right: @padding + 10;
		padding-left:  @padding + 10;
	}

	// Color Variants
	&.btn-default {
		.variants-btn(#fafafa, @textColor);
		.vertical(#fcfcfc, darken(#fcfcfc, 2%));
		border-color: darken(#fcfcfc, 7%);
		box-shadow:   inset 0 1px fade(#fff, 15%);
		text-shadow:  0 1px #fff;

		&:hover, &:focus {
			.vertical(lighten(#fcfcfc, 3%), darken(#fcfcfc, 2%));
		}
		&:active {
			box-shadow: inset 0 1px 3px @fadeBlack7;
		}
		&.active {
			border-color: @brandPrimary;
		}
	}
	&.btn-primary { .variants-btn(@brandPrimary); }
	&.btn-success { .variants-btn(@brandSuccess); }
	&.btn-info    { .variants-btn(@brandInfo); }
	&.btn-warning { .variants-btn(@brandWarning); }
	&.btn-danger  { .variants-btn(@brandDanger); }
	&.btn-link    { color: @brandPrimary; }
}

.open {
	// Color Variants
	> .dropdown-toggle.btn-default {
		.variants-btn(#fafafa, @textColor);
		.vertical(#fcfcfc, darken(#fcfcfc, 2%));
		border-color: darken(#fcfcfc, 7%);
		box-shadow:   inset 0 1px 3px @fadeBlack7;
		text-shadow:  0 1px #fff;
	}
	> .dropdown-toggle.btn-primary { .variants-btn(@brandPrimary); box-shadow: inset 0 1px 3px fade(#000, 15%); }
	> .dropdown-toggle.btn-success { .variants-btn(@brandSuccess); box-shadow: inset 0 1px 3px fade(#000, 15%); }
	> .dropdown-toggle.btn-info    { .variants-btn(@brandInfo); box-shadow: inset 0 1px 3px fade(#000, 15%); }
	> .dropdown-toggle.btn-warning { .variants-btn(@brandWarning); box-shadow: inset 0 1px 3px fade(#000, 15%); }
	> .dropdown-toggle.btn-danger  { .variants-btn(@brandDanger); box-shadow: inset 0 1px 3px fade(#000, 15%); }
	> .dropdown-toggle.btn-link    { color: @brandPrimary; box-shadow: inset 0 1px 3px fade(#000, 15%); }
}

.bootstrap-select {
	width: 100% !important;
}

// Dropdown Menus
// ===================================
.dropdown-menu {
	.border-radius();
	border-color: @fadeBlack3;
	box-shadow:   @dropShadow7;

	li {
		a {
			&:hover, &:focus {
				background: @fadeBlack3;
			}
		}
		button {
			.input-block();
			background:  none;
			border:      none;
			clear:       both;
			color:       #333;
			display:     block;
			font-weight: normal;
			line-height: 1.42857143;
			padding:     3px 20px;
			text-align:  left;
			white-space: nowrap;

			&:hover, &:focus {
				background-color: @fadeBlack3;
				color:            #262626;
				text-decoration:  none;
			}
		}

		&.disabled {
			a, button {
				color: #777;

				&:hover, &:focus {
					background: 	 none;
					color:           #777;
					cursor:          not-allowed;
					text-decoration: none;
				}
			}
		}
	}
}

// Forms
// ===================================
.form-control {
	.border-radius();
	border-color: @formControlBorder;
	box-shadow:   inset 0 1px 6px fade(#000, 5%);

	&:focus {
		border-color: @formControlBorderFocus;
		box-shadow:   inset 0 1px 6px fade(@brandPrimary, 15%);
	}
}
textarea.form-control {
	max-width: 100%;
}
.form-group {
	margin: 10px 0 0;
}
label {
	cursor: pointer;
}

// List Groups
// ===================================
.list-group {
	.border-radius();
	background: @pageBg;
	box-shadow: inset @dropShadow3;
	margin-bottom: 0;

	.list-group-item {
		background: transparent;
		border: none;

		&:first-child {
			.border-radius-top();
		}
		&:last-child {
			.border-radius-bottom();
		}
	}
	a.list-group-item {
		&:hover {
			background: #fff;
		}
	}

	&.condensed {
		padding: 5px 15px;
	}
}

// Nav
// ===================================
.nav {
	.badge {
		background:  @navBadgeBg;
		color: 		 @navBadgeText;
		text-shadow: none;
	}
}

.nav-tabs, .nav-tabs.nav-justified {
	border-bottom: none;

	li {
		a {
			.border-radius(0);
			.border-radius-top();
			border: none;
			color:  @textColor;

			&:hover {
				background: @fadeBlack3;
			}
		}

		&.active {
			a {
				background: #fff;
				border:     none;
				box-shadow: @dropShadow3;
				color:      @brandPrimary;

				&:hover, &:focus {
					background: #fff;
					border:     none;
					color:      @brandPrimary;
				}
			}
		}
	}

	& + .tab-content {
		background: #fff;
		box-shadow: @dropShadow3;
		position:   relative;
	}
}

.nav-pills {
	li {
		a {
			.border-radius();
			color: @textColor;

			&:hover {
				background: @fadeBlack3;
			}
		}

		&.active {
			a {
				background:  @brandPrimary;
				color:       #fff;
				text-shadow: 0 1px darken(@brandPrimary, 5%);

				&:hover, &:focus {
					background: @brandPrimary;
					color:      #fff;
				}
			}
		}
	}
}

.tab-content {
	padding: 10px;
}

// Page Header
// ===================================
.page-header {
	margin:  0 0 20px;
	padding: 0 0 15px;

	h1, h2, h3 {
		color:   @pageHeaderText;
		margin:  0;
		padding: 0;
	}
}

// Pagination
// ===================================
.pagination {
	.border-radius();

	li {
		> a {
			border-color: @fadeBlack7;
			color: @textColor;
			position: relative;

			&:hover {
				background: @fadeBlack3;
				color: @brandPrimary;
				z-index: 5;
			}
		}

		&.disabled {
			> span {
				border-color: @fadeBlack3;
				color: @fadeBlack7;

				&:hover {
					background: #fff;
					border-color: @fadeBlack3;
					color: @fadeBlack7;
				}
			}
		}

		&.active {
			> span, > span:hover {
				background: @brandPrimary;
				border-color: darken(@brandPrimary, 10%);
				box-shadow: inset 0 1px fade(#fff, 20%);
				text-shadow: 0 1px darken(@brandPrimary, 7%);
			}
		}

		&:first-child {
			> a, > span {
				.border-radius-left();
			}
		}
		&:last-child {
			> a, > span {
				.border-radius-right();
			}
		}
	}
}

// Small
// ===================================
small {
	color: @smallText !important;
}

// Table
// ===================================
.table {
	margin-bottom: 0 !important;

	thead {
		tr {
			th, td {
				border-color: @brandPrimary !important;
			}
		}
	}

	tfoot {
		tr {
			th, td {
				border-top: 2px solid @brandPrimary !important;
			}
		}
	}

	tr {
		th, td {
			border-color:   @fadeBlack3 !important;
			vertical-align: middle !important;
		}

		&:first-of-type {
			th, td {
				border-top: none;
			}
		}
	}
}

// Texts
// ===================================
.text-primary { color: @brandPrimary; }
.text-success { color: @brandSuccess; }
.text-info 	  { color: @brandInfo; }
.text-warning { color: @brandWarning; }
.text-danger  { color: @brandDanger; }

// Thumbnails
// ===================================
.thumbnail {
	.border-radius();
	border-color: @thumbnailBorder;
	box-shadow:   0 1px 5px fade(#000, 4%);
	color:        @thumbnailText;

	&:hover {
		background:   @thumbnailBgHover;
		border-color: @thumbnailBorderHover !important;
		box-shadow:   inset 0 1px fade(#fff, 30%), 0 1px 5px fade(#000, 10%);
		color:        #fff;
		text-shadow:  0 1px @thumbnailTextShadow;
	}
}

// Tooltip
// ===================================
.tooltip {
	&.top .tooltip-arrow {
		.opacity(.95);
		border-top-color: @bodyBackground;
	}
	&.right .tooltip-arrow {
		.opacity(.95);
		border-right-color: @bodyBackground;
	}
	&.bottom .tooltip-arrow {
		.opacity(.95);
		border-bottom-color: @bodyBackground;
	}
	&.left .tooltip-arrow {
		.opacity(.95);
		border-left-color: @bodyBackground;
	}

	&.in {
		.opacity(.95);
	}
}
.tooltip-inner {
	background:  @bodyBackground;
	text-shadow: none;
}

// REWRITING PLUGINS
// ===================================
// Markdown
.markdown {
	padding: 10px !important;
}
.md-preview {
	padding: 10px !important;
}
.md-editor {
	&.active {
		border-color: @brandPrimary;
		box-shadow:   inset 0 1px 1px fade(#000, 7.5%), 0 0 8px fade(@brandPrimary, 60%);
	}
}
