// Load variables and functions
@import "../master-variables";
@import "../master-mixins";

// ----------------------------

.sidebar {
	border-right: 1px solid @sidebarBorder;
	position:     relative;

	.nav {
		margin-bottom: 20px;

		> li {
			> a {
				color: @sidebarText;
			}

			&:hover {
				> a {
					background: @sidebarTextBgHover;
					box-shadow: 1px 0 @sidebarTextBorderHover;
				}
			}
			&.active, &:active {
				> a {
					background:  @sidebarTextBgActive;
					box-shadow:  1px 0 @sidebarTextBorderActive;
					color:       @sidebarTextActive;
					text-shadow: 0 1px darken(@brandPrimary, 7%);
				}
			}

			// Radius
			&:first-of-type {
				> a {
					.border-radius-top-left();
				}
			}
			&:last-of-type {
				> a {
					.border-radius-bottom-left();
				}
			}
		}
	}
}
